<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FlowForge AI</title>
  <meta name="description" content="We eliminate busywork with AI automation." />
  <meta property="og:title" content="FlowForge AI" />
  <meta property="og:description" content="We eliminate busywork with AI automation." />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="container header__inner">
      <a class="brand" href="#top" aria-label="FlowForge AI home">
        <span class="brand__mark" aria-hidden="true">⚡</span>
        <span class="brand__text">
          <span class="brand__name">FlowForge AI</span>
          <span class="brand__sub">AI Automation Studio</span>
        </span>
      </a>

      <nav class="nav" aria-label="Primary">
        <a href="#services">Services</a>
        <a href="#pricing">Pricing</a>
        <a href="#process">Process</a>
        <a href="#faq">FAQ</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="header__cta">
        <a class="btn btn--secondary" href="mailto:hello@flowforge.ai">Email us</a>
        <a class="btn btn--primary" href="#contact">Get a free audit →</a>
      </div>

      <button class="menuBtn" id="menuBtn" aria-expanded="false" aria-controls="mobileNav">Menu</button>
    </div>

    <div class="mobileNav container" id="mobileNav" hidden>
      <a href="#services">Services</a>
      <a href="#pricing">Pricing</a>
      <a href="#process">Process</a>
      <a href="#faq">FAQ</a>
      <a href="#contact">Contact</a>
      <div class="mobileNav__cta">
        <a class="btn btn--secondary" href="mailto:hello@flowforge.ai">Email</a>
        <a class="btn btn--primary" href="#contact">Free audit →</a>
      </div>
    </div>
  </header>

  <main id="top">
    <section class="hero">
      <div class="container hero__grid">
        <div class="hero__copy">
          <div class="badge"><span class="dot"></span> Built for real teams (not hype)</div>
          <h1>Stop losing hours to manual admin. Automate it — safely.</h1>
          <p class="lead">
            We design and deploy reliable AI-powered workflows that replace manual admin, follow-ups, and internal chaos —
            without disrupting the tools your team already uses.
          </p>

          <div class="hero__buttons">
            <a class="btn btn--primary" href="#contact">Get a free workflow audit →</a>
            <a class="btn btn--secondary" href="mailto:hello@flowforge.ai?subject=Free%20AI%20Workflow%20Audit">Email to book</a>
          </div>

          <div class="hero__stats">
            <div class="stat">
              <div class="stat__icon" aria-hidden="true">⏱️</div>
              <div class="stat__text">
                <div class="stat__title">7–14 days</div>
                <div class="stat__desc">to first workflow</div>
              </div>
            </div>
            <div class="stat">
              <div class="stat__icon" aria-hidden="true">🛡️</div>
              <div class="stat__text">
                <div class="stat__title">Guardrails</div>
                <div class="stat__desc">human handoffs + logs</div>
              </div>
            </div>
            <div class="stat">
              <div class="stat__icon" aria-hidden="true">⚡</div>
              <div class="stat__text">
                <div class="stat__title">ROI-first</div>
                <div class="stat__desc">time saved, not demos</div>
              </div>
            </div>
          </div>
        </div>

        <div class="hero__panel">
          <div class="panel">
            <div class="panel__head">
              <div>
                <div class="panel__title">What we automate</div>
                <div class="panel__subtitle">A typical before/after</div>
              </div>
              <div class="badge badge--light">AI Operations System™</div>
            </div>

            <div class="panel__body">
              <div class="miniCard">
                <div class="miniCard__row">
                  <div class="miniCard__label">Before</div>
                  <div class="miniCard__meta">Example</div>
                </div>
                <ul>
                  <li>✓ Leads sit unanswered for hours</li>
                  <li>✓ Staff manually copy/pastes into CRM</li>
                  <li>✓ Missed calls = lost revenue</li>
                  <li>✓ Nobody knows where the latest SOP is</li>
                </ul>
              </div>

              <div class="miniCard">
                <div class="miniCard__row">
                  <div class="miniCard__label">After</div>
                  <div class="miniCard__meta">Example</div>
                </div>
                <ul>
                  <li>✓ Instant reply + booking options</li>
                  <li>✓ Auto-routing to the right person</li>
                  <li>✓ Follow-ups until resolved</li>
                  <li>✓ Internal assistant answers from your docs</li>
                </ul>
              </div>

              <div class="divider"></div>

              <div class="ctaCard">
                <div class="ctaCard__title">✨ Free workflow audit</div>
                <p>We’ll identify at least one workflow you can automate in the next 14 days — or we’ll tell you honestly.</p>
                <a class="btn btn--inverted" href="#contact">Get the audit →</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="services">
      <div class="container">
        <div class="section__head">
          <div class="badge">Services</div>
          <h2>Everything you need to automate operations</h2>
          <p>Start with one workflow. Then scale to a full AI operations system with monitoring, guardrails, and continuous optimization.</p>
        </div>

        <div class="cards">
          <article class="card">
            <div class="card__top">
              <div class="card__icon" aria-hidden="true">⚡</div>
              <div>
                <h3>AI workflow automation</h3>
                <p>Automate intake, routing, follow-ups, reporting, approvals — end-to-end.</p>
              </div>
            </div>
            <ul class="checklist">
              <li>Make / Zapier builds</li>
              <li>CRM + email + calendar</li>
              <li>Monitoring + logging</li>
            </ul>
          </article>

          <article class="card">
            <div class="card__top">
              <div class="card__icon" aria-hidden="true">💬</div>
              <div>
                <h3>Internal AI assistant</h3>
                <p>A safe, private assistant trained on your docs, SOPs, and policies.</p>
              </div>
            </div>
            <ul class="checklist">
              <li>Doc search + answers</li>
              <li>Slack / Teams ready</li>
              <li>Permissions + guardrails</li>
            </ul>
          </article>

          <article class="card">
            <div class="card__top">
              <div class="card__icon" aria-hidden="true">📞</div>
              <div>
                <h3>Voice & appointment systems</h3>
                <p>Reduce missed calls and no-shows with smart reminders and booking.</p>
              </div>
            </div>
            <ul class="checklist">
              <li>SMS/email reminders</li>
              <li>Call triage</li>
              <li>24/7 booking</li>
            </ul>
          </article>

          <article class="card">
            <div class="card__top">
              <div class="card__icon" aria-hidden="true">🔌</div>
              <div>
                <h3>Integrations that stick</h3>
                <p>We connect your stack without ripping-and-replacing what already works.</p>
              </div>
            </div>
            <ul class="checklist">
              <li>HubSpot / Pipedrive</li>
              <li>Google Workspace</li>
              <li>Airtable / Notion</li>
            </ul>
          </article>
        </div>

        <div class="strip">
          <div>
            <div class="strip__title">Popular workflows we ship</div>
            <div class="strip__text">
              Intake → routing → follow-up → CRM updates • Missed calls → text/email follow-up • Knowledge base assistant • Weekly KPI reports • Appointment reminders
            </div>
          </div>
          <a class="btn btn--primary" href="#contact">Tell us your workflow →</a>
        </div>
      </div>
    </section>

    <section class="section section--tint" id="pricing">
      <div class="container">
        <div class="section__head">
          <div class="badge">Pricing</div>
          <h2>Simple packages. Clear outcomes.</h2>
          <p>Setup covers design + build + testing. Monthly covers monitoring, fixes, and continuous improvement.</p>
        </div>

        <div class="pricing">
          <article class="priceCard">
            <div class="priceCard__name">Starter</div>
            <div class="priceCard__blurb">One core workflow to save hours immediately.</div>

            <div class="priceCard__box">
              <div class="muted">Setup</div>
              <div class="price">$2,000</div>
              <div class="muted mt">Ongoing</div>
              <div class="price">$500/mo</div>
            </div>

            <ul class="checklist">
              <li>1 AI workflow</li>
              <li>Email + CRM automation</li>
              <li>FAQ assistant (basic)</li>
              <li>Monitoring + maintenance</li>
              <li>Async support</li>
            </ul>

            <a class="btn btn--primary wfull" href="#contact">Start with Starter →</a>
            <div class="fineprint">*Pricing is indicative. Final scope depends on your stack and compliance requirements.</div>
          </article>

          <article class="priceCard priceCard--featured">
            <div class="rowBetween">
              <div>
                <div class="priceCard__name">Growth</div>
                <div class="priceCard__blurb">A complete admin system for busy teams.</div>
              </div>
              <div class="badge">Most popular</div>
            </div>

            <div class="priceCard__box">
              <div class="muted">Setup</div>
              <div class="price">$5,000</div>
              <div class="muted mt">Ongoing</div>
              <div class="price">$1,200/mo</div>
            </div>

            <ul class="checklist">
              <li>Up to 5 workflows</li>
              <li>Doc-trained internal assistant</li>
              <li>Lead routing + follow-ups</li>
              <li>Analytics + optimization</li>
              <li>Monthly strategy check-in</li>
            </ul>

            <a class="btn btn--primary wfull" href="#contact">Start with Growth →</a>
            <div class="fineprint">*Pricing is indicative. Final scope depends on your stack and compliance requirements.</div>
          </article>

          <article class="priceCard">
            <div class="priceCard__name">Scale</div>
            <div class="priceCard__blurb">End-to-end AI operations with custom integrations.</div>

            <div class="priceCard__box">
              <div class="muted">Setup</div>
              <div class="price">$10,000+</div>
              <div class="muted mt">Ongoing</div>
              <div class="price">$2,500+/mo</div>
            </div>

            <ul class="checklist">
              <li>Full AI operations system</li>
              <li>Custom integrations/API</li>
              <li>Voice workflows (optional)</li>
              <li>Priority support</li>
              <li>Security review + documentation</li>
            </ul>

            <a class="btn btn--primary wfull" href="#contact">Start with Scale →</a>
            <div class="fineprint">*Pricing is indicative. Final scope depends on your stack and compliance requirements.</div>
          </article>
        </div>
      </div>
    </section>

    <section class="section" id="process">
      <div class="container">
        <div class="section__head">
          <div class="badge">Process</div>
          <h2>A calm, predictable delivery</h2>
          <p>No chaos. No surprises. We build with clear scope, testing, and handoffs so your team trusts the system.</p>
        </div>

        <div class="steps">
          <article class="step">
            <div class="step__icon" aria-hidden="true">📊</div>
            <h3>1. Audit</h3>
            <p>We map where time is being wasted and quantify the ROI.</p>
          </article>
          <article class="step">
            <div class="step__icon" aria-hidden="true">🛠️</div>
            <h3>2. Design</h3>
            <p>We design workflows with clear inputs, outputs, fallbacks, and human handoffs.</p>
          </article>
          <article class="step">
            <div class="step__icon" aria-hidden="true">✨</div>
            <h3>3. Deploy</h3>
            <p>We integrate with your existing tools and test with real scenarios.</p>
          </article>
          <article class="step">
            <div class="step__icon" aria-hidden="true">🛡️</div>
            <h3>4. Optimize</h3>
            <p>We monitor, refine, and improve performance every month.</p>
          </article>
        </div>

        <div class="strip">
          <div>
            <div class="strip__title">Deliverables you receive</div>
            <div class="strip__text">Workflow map • System documentation • Test scenarios • Admin runbook • Training walkthrough video • Monitoring dashboard (where applicable)</div>
          </div>
          <a class="btn btn--secondary" href="#faq">Read the FAQ →</a>
        </div>
      </div>
    </section>

    <section class="section section--tint" id="faq">
      <div class="container">
        <div class="section__head">
          <div class="badge">FAQ</div>
          <h2>Questions teams ask before they start</h2>
          <p>If you have a security/compliance requirement, tell us — we’ll build around it.</p>
        </div>

        <div class="faq">
          <details open>
            <summary>Do we need to switch tools or rebuild our tech stack?</summary>
            <p>No. We integrate with what you already use (email, CRM, calendar, forms). Our goal is zero disruption.</p>
          </details>
          <details>
            <summary>How fast can we go live?</summary>
            <p>Typical timeline is 7–14 days for the first workflow. Complex stacks can take longer, but you’ll get a clear plan up front.</p>
          </details>
          <details>
            <summary>Is our data safe?</summary>
            <p>We implement least-privilege access, logging, and clear data-handling rules. For regulated teams, we can add extra controls and documentation.</p>
          </details>
          <details>
            <summary>What results should we expect?</summary>
            <p>Most clients see immediate time savings (often 10–40% reduction in admin work) by automating intake, routing, follow-ups, and knowledge lookups.</p>
          </details>
          <details>
            <summary>What happens if the AI is unsure?</summary>
            <p>We build guardrails: confidence thresholds, clear ‘handoff to human’ rules, and fallback messaging so nothing breaks.</p>
          </details>
        </div>
      </div>
    </section>

    <section class="section" id="contact">
      <div class="container contact">
        <div>
          <div class="section__head section__head--left">
            <div class="badge">Contact</div>
            <h2>Get a free AI workflow audit</h2>
            <p>Tell us what’s manual, repetitive, or falling through the cracks. We’ll reply with a concrete plan and estimated ROI.</p>
          </div>

          <div class="contactCards">
            <div class="infoCard">
              <div class="infoCard__icon" aria-hidden="true">✉️</div>
              <div>
                <div class="infoCard__title">Email</div>
                <a href="mailto:hello@flowforge.ai">hello@flowforge.ai</a>
                <div class="fineprint">Response in 1–2 business days</div>
              </div>
            </div>

            <div class="infoCard">
              <div class="infoCard__icon" aria-hidden="true">📍</div>
              <div>
                <div class="infoCard__title">Location</div>
                <div>Montreal • Quebec • Remote</div>
                <div class="fineprint">Remote-first delivery</div>
              </div>
            </div>
          </div>
        </div>

        <div class="formCard">
          <div class="formCard__top">
            <div class="formCard__badge">🛡️ No-pressure audit</div>
            <p>Fill this out and it will open a pre-filled email you can send (no account needed).</p>
          </div>

          <form id="auditForm">
            <div class="grid2">
              <label>
                <span>Name</span>
                <input name="name" required placeholder="Jane Doe" />
              </label>
              <label>
                <span>Email</span>
                <input name="email" type="email" required placeholder="jane@company.com" />
              </label>
            </div>

            <div class="grid2">
              <label>
                <span>Company</span>
                <input name="company" placeholder="Acme Clinic" />
              </label>
              <label>
                <span>Website (optional)</span>
                <input name="website" placeholder="https://" />
              </label>
            </div>

            <label>
              <span>Current tools (CRM, email, forms, calendar)</span>
              <input name="tools" placeholder="e.g., Gmail, HubSpot, Calendly, Typeform" />
            </label>

            <label>
              <span>Workflow to automate</span>
              <textarea name="workflow" rows="5" required placeholder="What’s happening today? Where is time being wasted?"></textarea>
            </label>

            <button class="btn btn--primary wfull" type="submit">Send request →</button>
            <div class="fineprint">By sending, you agree to be contacted about this request.</div>
          </form>

          <div class="prefill">
            <div class="prefill__title">Prefer email?</div>
            <a id="prefillLink" href="mailto:hello@flowforge.ai?subject=Free%20AI%20Workflow%20Audit">Open a pre-filled email →</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__grid">
      <div>
        <div class="brand brand--footer">
          <span class="brand__mark" aria-hidden="true">⚡</span>
          <span class="brand__text">
            <span class="brand__name">FlowForge AI</span>
            <span class="brand__sub">We eliminate busywork with AI automation.</span>
          </span>
        </div>
        <p class="footer__text">Reliable AI automation for teams who want less busywork and more momentum.</p>
      </div>

      <div>
        <div class="footer__title">Company</div>
        <a href="#services">Services</a><br/>
        <a href="#pricing">Pricing</a><br/>
        <a href="#process">Process</a><br/>
        <a href="#faq">FAQ</a><br/>
        <a href="#contact">Contact</a>
      </div>

      <div>
        <div class="footer__title">Contact</div>
        <a href="mailto:hello@flowforge.ai">hello@flowforge.ai</a><br/>
        <span class="footer__text">Montreal • Quebec • Remote</span>
      </div>
    </div>

    <div class="container footer__bottom">
      <span>© <span id="year"></span> FlowForge AI. All rights reserved.</span>
      <span class="footer__links">
        <a href="#" onclick="return false;">Privacy</a>
        <a href="#" onclick="return false;">Terms</a>
      </span>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
