:root{
  --bg:#ffffff;
  --tint:#f8fafc;
  --text:#0f172a;
  --muted:#475569;
  --line:#e2e8f0;
  --shadow: 0 10px 30px rgba(2,6,23,.08);
  --shadow2: 0 6px 20px rgba(2,6,23,.08);
  --radius: 24px;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  background:var(--bg);
  line-height:1.5;
}
a{color:inherit}
.container{max-width:1100px;margin:0 auto;padding:0 18px}

.header{
  position:sticky; top:0; z-index:30;
  background:rgba(255,255,255,.8);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
}
.header__inner{display:flex; align-items:center; justify-content:space-between; height:64px; gap:12px}
.brand{display:flex; align-items:center; gap:10px; text-decoration:none}
.brand__mark{
  width:38px; height:38px; border-radius:16px;
  display:grid; place-items:center;
  background:#0f172a; color:white;
  box-shadow: var(--shadow2);
}
.brand__text{display:flex; flex-direction:column; line-height:1.1}
.brand__name{font-weight:700; font-size:14px}
.brand__sub{font-size:12px; color:#64748b}

.nav{display:none; gap:18px}
.nav a{font-size:14px; text-decoration:none; color:#475569}
.nav a:hover{color:#0f172a}

.header__cta{display:none; gap:10px; align-items:center}
.menuBtn{
  display:inline-flex;
  border:1px solid var(--line);
  background:white;
  padding:10px 12px;
  border-radius:16px;
  font-weight:700;
  cursor:pointer;
}

.mobileNav{
  padding: 0 18px 14px;
  display:grid;
  gap:8px;
}
.mobileNav a{
  padding:10px 12px;
  border-radius:16px;
  text-decoration:none;
  color:#334155;
}
.mobileNav a:hover{background:#f1f5f9}
.mobileNav__cta{display:flex; gap:10px; padding-top:6px}

.badge{
  display:inline-flex;
  align-items:center;
  gap:10px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.7);
  padding:6px 10px;
  border-radius:999px;
  font-weight:700;
  font-size:12px;
  color:#334155;
}
.badge--light{background:#ffffff}
.dot{width:8px;height:8px;border-radius:999px;background:#10b981;display:inline-block}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 16px;
  border-radius:18px;
  font-weight:800;
  font-size:14px;
  text-decoration:none;
  border:1px solid transparent;
  transition: transform .15s ease, box-shadow .15s ease, background .15s ease;
  gap:8px;
}
.btn:hover{transform:translateY(-1px)}
.btn--primary{background:#0f172a; color:white; box-shadow:var(--shadow2)}
.btn--primary:hover{background:#111827}
.btn--secondary{background:white; border-color:var(--line); color:#0f172a}
.btn--secondary:hover{background:#f8fafc}
.btn--inverted{background:white; color:#0f172a}
.wfull{width:100%}

.hero{
  padding:56px 0 30px;
  background:
    radial-gradient(420px 420px at 55% -10%, rgba(148,163,184,.35), transparent 70%),
    radial-gradient(420px 420px at 10% 110%, rgba(226,232,240,.8), transparent 65%);
}
.hero__grid{display:grid; gap:22px}
.hero__copy h1{
  font-size:38px; line-height:1.1;
  margin:14px 0 0;
  letter-spacing:-.02em;
}
.lead{font-size:16px; color:var(--muted); margin:14px 0 0}
.hero__buttons{display:flex; flex-direction:column; gap:10px; margin-top:18px}
.hero__stats{display:grid; gap:10px; margin-top:18px}
.stat{
  display:flex; gap:10px; align-items:flex-start;
  border:1px solid var(--line);
  background:rgba(255,255,255,.6);
  border-radius:var(--radius);
  padding:14px;
}
.stat__icon{
  width:36px;height:36px;border-radius:16px;
  display:grid;place-items:center;
  background:#0f172a;color:white;
}
.stat__title{font-weight:900; font-size:14px}
.stat__desc{color:var(--muted); font-size:12px}

.panel{border:1px solid var(--line); border-radius:28px; background:rgba(255,255,255,.75); box-shadow:var(--shadow)}
.panel__head{
  padding:18px;
  border-bottom:1px solid var(--line);
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  background: linear-gradient(135deg, #f8fafc, #ffffff);
  border-top-left-radius:28px;
  border-top-right-radius:28px;
}
.panel__title{font-weight:900; font-size:14px}
.panel__subtitle{color:var(--muted); font-size:12px}
.panel__body{padding:18px; display:grid; gap:14px}

.miniCard{border:1px solid var(--line); border-radius:22px; padding:14px; background:white}
.miniCard__row{display:flex; justify-content:space-between; align-items:center}
.miniCard__label{font-weight:900; font-size:14px}
.miniCard__meta{font-size:12px; color:#94a3b8}
.miniCard ul{margin:10px 0 0; padding-left:0; list-style:none; color:#334155}
.miniCard li{margin:6px 0; font-size:14px}

.divider{height:1px; background: linear-gradient(to right, transparent, var(--line), transparent); margin:6px 0}

.ctaCard{
  background:#0f172a; color:white;
  border-radius:22px;
  padding:16px;
}
.ctaCard__title{font-weight:900; font-size:14px}
.ctaCard p{margin:8px 0 12px; color:rgba(255,255,255,.85); font-size:14px}

.section{padding:54px 0}
.section--tint{background: rgba(248,250,252,.7)}
.section__head{max-width:720px; margin:0 auto; text-align:center}
.section__head--left{margin:0; text-align:left}
.section__head h2{font-size:30px; letter-spacing:-.02em; margin:12px 0 0}
.section__head p{margin:10px 0 0; color:var(--muted)}
.cards{display:grid; gap:14px; margin-top:22px}
.card{
  border:1px solid var(--line);
  background:rgba(255,255,255,.8);
  border-radius:28px;
  padding:18px;
  box-shadow: 0 1px 0 rgba(2,6,23,.02);
}
.card__top{display:flex; gap:14px; align-items:flex-start}
.card__icon{
  width:44px;height:44px;border-radius:18px;
  display:grid;place-items:center;
  background:#0f172a;color:white;
  flex:0 0 auto;
}
.card h3{margin:0; font-size:18px}
.card p{margin:6px 0 0; color:var(--muted); font-size:14px}

.checklist{margin:14px 0 0; padding-left:0; list-style:none}
.checklist li{margin:7px 0; color:#334155; font-size:14px}
.checklist li::before{content:"✓"; color:#10b981; font-weight:900; margin-right:8px}

.strip{
  margin-top:18px;
  border:1px solid var(--line);
  background:rgba(255,255,255,.75);
  border-radius:28px;
  padding:18px;
  display:flex;
  flex-direction:column;
  gap:14px;
  align-items:flex-start;
}
.strip__title{font-weight:900; font-size:14px}
.strip__text{color:var(--muted); font-size:14px}

.pricing{display:grid; gap:14px; margin-top:22px}
.priceCard{
  border:1px solid var(--line);
  background:rgba(255,255,255,.85);
  border-radius:28px;
  padding:18px;
  box-shadow: 0 1px 0 rgba(2,6,23,.02);
}
.priceCard--featured{
  border-color:#0f172a;
  box-shadow: var(--shadow);
}
.rowBetween{display:flex; justify-content:space-between; gap:12px; align-items:flex-start}
.priceCard__name{font-weight:900; font-size:18px}
.priceCard__blurb{color:var(--muted); font-size:14px; margin-top:4px}
.priceCard__box{
  margin-top:14px;
  background:#f8fafc;
  border-radius:22px;
  padding:14px;
}
.muted{color:#64748b; font-size:12px; font-weight:900; text-transform:uppercase; letter-spacing:.06em}
.mt{margin-top:10px}
.price{font-size:24px; font-weight:900; margin-top:4px}
.fineprint{margin-top:10px; font-size:12px; color:#64748b}

.steps{display:grid; gap:14px; margin-top:22px}
.step{
  border:1px solid var(--line);
  background:rgba(255,255,255,.8);
  border-radius:28px;
  padding:18px;
}
.step__icon{
  width:44px;height:44px;border-radius:18px;
  display:grid;place-items:center;
  background:#0f172a;color:white;
}
.step h3{margin:12px 0 0; font-size:18px}
.step p{margin:8px 0 0; color:var(--muted); font-size:14px}

.faq{max-width:820px; margin:22px auto 0; display:grid; gap:10px}
details{
  border:1px solid var(--line);
  border-radius:22px;
  background:rgba(255,255,255,.85);
  padding:14px 16px;
}
summary{font-weight:900; cursor:pointer}
details p{margin:10px 0 0; color:var(--muted); font-size:14px}

.contact{display:grid; gap:18px}
.contactCards{display:grid; gap:12px; margin-top:16px}
.infoCard{
  border:1px solid var(--line);
  border-radius:28px;
  padding:16px;
  background:rgba(255,255,255,.85);
  display:flex;
  gap:12px;
}
.infoCard__icon{
  width:44px;height:44px;border-radius:18px;
  display:grid;place-items:center;
  background:#0f172a;color:white;
  flex:0 0 auto;
}
.infoCard__title{font-weight:900; font-size:14px}
.infoCard a{color:#0f172a; font-weight:800; text-decoration:none}
.infoCard a:hover{text-decoration:underline}

.formCard{
  border:1px solid var(--line);
  border-radius:28px;
  padding:18px;
  background:rgba(255,255,255,.85);
  box-shadow: 0 1px 0 rgba(2,6,23,.02);
}
.formCard__badge{font-weight:900; font-size:14px}
.formCard__top p{color:var(--muted); margin:8px 0 0; font-size:14px}

form{margin-top:16px; display:grid; gap:12px}
label{display:grid; gap:6px}
label span{font-size:12px; font-weight:900; color:#475569}
input, textarea{
  font: inherit;
  padding:12px 12px;
  border-radius:18px;
  border:1px solid var(--line);
  outline:none;
  background:white;
}
input:focus, textarea:focus{box-shadow:0 0 0 3px rgba(148,163,184,.35)}
.grid2{display:grid; gap:12px}
.prefill{margin-top:16px; background:#f8fafc; border-radius:22px; padding:14px}
.prefill__title{font-size:12px; font-weight:900; color:#475569}
#prefillLink{display:inline-flex; margin-top:6px; font-weight:900; text-decoration:none}
#prefillLink:hover{text-decoration:underline}

.footer{
  border-top:1px solid var(--line);
  padding:34px 0 20px;
  background:white;
}
.footer__grid{display:grid; gap:20px}
.footer__title{font-weight:900; font-size:14px; margin-bottom:10px}
.footer a{color:#334155; text-decoration:none}
.footer a:hover{text-decoration:underline}
.footer__text{color:var(--muted); font-size:14px; margin-top:10px}
.brand--footer .brand__sub{color:#475569}
.footer__bottom{
  margin-top:20px;
  padding-top:14px;
  border-top:1px solid var(--line);
  display:flex;
  flex-direction:column;
  gap:10px;
  color:#64748b;
  font-size:12px;
}
.footer__links{display:flex; gap:14px}

@media (min-width: 900px){
  .nav{display:flex}
  .header__cta{display:flex}
  .menuBtn{display:none}
  .hero__grid{grid-template-columns: 1.05fr .95fr; align-items:center; gap:28px}
  .hero__buttons{flex-direction:row}
  .hero__stats{grid-template-columns: repeat(3, 1fr)}
  .cards{grid-template-columns: repeat(2, 1fr)}
  .pricing{grid-template-columns: repeat(3, 1fr)}
  .steps{grid-template-columns: repeat(4, 1fr)}
  .contact{grid-template-columns: 1fr 1fr; align-items:start}
  .strip{flex-direction:row; align-items:center; justify-content:space-between}
  .grid2{grid-template-columns: 1fr 1fr}
  .footer__grid{grid-template-columns: 1.2fr .8fr .8fr}
  .footer__bottom{flex-direction:row; align-items:center; justify-content:space-between}
}
